// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.refactorjs {
  .result {
    padding: 10px 20px;
    word-break: break-all;
    overflow: auto;
  }
  .result-item {
    padding: 5px 0;
  }
}
